schema/xsd/bearing/CompassType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
   GeographicCoordinateWS
   https://www.github.com/kloverde/spring-GeographicCoordinateWS

   Copyright (c) 2018, Kurtis LoVerde
   All rights reserved.

   Donations:  https://paypal.me/KurtisLoVerde/10

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

       1. This software may not be used, in whole in or in part, by any for-profit
          entity, whether a business, person, or other, or for any for-profit
          purpose.
       2. Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
       3. Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
       4. Neither the name of the copyright holder nor the names of its
          contributors may be used to endorse or promote products derived from
          this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="https://www.github.com/kloverde/spring-GeographicCoordinateWS">

   <xs:simpleType name="compassType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="COMPASS_TYPE_8_POINT"/>
         <xs:enumeration value="COMPASS_TYPE_16_POINT"/>
         <xs:enumeration value="COMPASS_TYPE_32_POINT"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="compass8Direction">
      <xs:restriction base="xs:string">
         <xs:enumeration value="N"/>
         <xs:enumeration value="NE"/>
         <xs:enumeration value="E"/>
         <xs:enumeration value="SE"/>
         <xs:enumeration value="SW"/>
         <xs:enumeration value="W"/>
         <xs:enumeration value="SW"/>
         <xs:enumeration value="W"/>
         <xs:enumeration value="NW"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="compass16Direction">
      <xs:restriction base="xs:string">
         <xs:enumeration value="N"/>
         <xs:enumeration value="NNE"/>
         <xs:enumeration value="NE"/>
         <xs:enumeration value="ENE"/>
         <xs:enumeration value="E"/>
         <xs:enumeration value="ESE"/>
         <xs:enumeration value="SE"/>
         <xs:enumeration value="SSE"/>
         <xs:enumeration value="S"/>
         <xs:enumeration value="SSW"/>
         <xs:enumeration value="SW"/>
         <xs:enumeration value="WSW"/>
         <xs:enumeration value="W"/>
         <xs:enumeration value="WNW"/>
         <xs:enumeration value="NW"/>
         <xs:enumeration value="NNW"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:simpleType name="compass32Direction">
      <xs:restriction base="xs:string">
         <xs:enumeration value="N"/>
         <xs:enumeration value="NbE"/>
         <xs:enumeration value="NNE"/>
         <xs:enumeration value="NEbN"/>
         <xs:enumeration value="NE"/>
         <xs:enumeration value="NEbE"/>
         <xs:enumeration value="ENE"/>
         <xs:enumeration value="EbN"/>
         <xs:enumeration value="E"/>
         <xs:enumeration value="EbS"/>
         <xs:enumeration value="ESE"/>
         <xs:enumeration value="SEbE"/>
         <xs:enumeration value="SE"/>
         <xs:enumeration value="SEbS"/>
         <xs:enumeration value="SSE"/>
         <xs:enumeration value="SbE"/>
         <xs:enumeration value="S"/>
         <xs:enumeration value="SbW"/>
         <xs:enumeration value="SSW"/>
         <xs:enumeration value="SWbS"/>
         <xs:enumeration value="SW"/>
         <xs:enumeration value="SWbW"/>
         <xs:enumeration value="WSW"/>
         <xs:enumeration value="WbS"/>
         <xs:enumeration value="W"/>
         <xs:enumeration value="WbN"/>
         <xs:enumeration value="WNW"/>
         <xs:enumeration value="NWbW"/>
         <xs:enumeration value="NW"/>
         <xs:enumeration value="NWbN"/>
         <xs:enumeration value="NNW"/>
         <xs:enumeration value="NbW"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
