src/main/resources/schema/distance/DistanceUnit.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
   GeographicCoordinateWS
   https://www.github.com/kloverde/spring-GeographicCoordinateWS

   Copyright (c) 2018, Kurtis LoVerde
   All rights reserved.

   Donations:  https://paypal.me/KurtisLoVerde/10

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

       1. This software may not be used, in whole in or in part, by any for-profit
          entity, whether a business, person, or other, or for any for-profit
          purpose.  This restriction shall not be interpreted to amend or modify
          the license of GeographicCoordinate, a standalone library which is
          governed by its own license.
       2. Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
       3. Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
       4. Neither the name of the copyright holder nor the names of its
          contributors may be used to endorse or promote products derived from
          this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="https://www.github.com/kloverde/spring-GeographicCoordinateWS"
   elementFormDefault="qualified">

   <xs:simpleType name="distanceUnit">
      <xs:annotation>
         <xs:documentation>These values correspond to GeographicCoordinate's DistanceCalculator.Unit enumeration.</xs:documentation>
      </xs:annotation>

      <xs:restriction base="xs:string">
         <xs:enumeration value="CENTIMETERS"/>
         <xs:enumeration value="INCHES"/>
         <xs:enumeration value="FEET">
            <xs:annotation>
               <xs:documentation>This is the international foot.  For those in the U.S., yes, that is the foot you are accustomed to (12 inches = 1 ft).</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="KILOMETERS"/>
         <xs:enumeration value="METERS"/>
         <xs:enumeration value="MILES"/>
         <xs:enumeration value="NAUTICAL_MILES">
            <xs:annotation>
               <xs:documentation>This is the international nautical mile.  It's not to be confused with the U.S. nautical mile, which was abandoned in 1954, or the Imperial (UK) nautical mile (also known as the Admiralty mile), which was abandoned in 1970.  See https://en.wikipedia.org/wiki/Nautical_mile.</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="US_SURVEY_FEET">
            <xs:annotation>
               <xs:documentation>For those of you living in the U.S., the U.S. Survey Foot is NOT the foot you think of when you think of feet.  That is the international foot.  The survey foot is used in geodetic surveys.  As defined by the National Bureau of Standards in 1959: "Any data expressed in feet derived from and published as a result of geodetic surveys within the United States will continue to bear the following relationship as defined in 1893:  1 foot = 1200/3937 meter."  See http://www.ngs.noaa.gov/PUBS_LIB/FedRegister/FRdoc59-5442.pdf</xs:documentation>
            </xs:annotation>
         </xs:enumeration>
         <xs:enumeration value="YARDS"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
