src/main/resources/schema/coordinates/Longitude.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
   GeographicCoordinateWS
   https://www.github.com/kloverde/spring-GeographicCoordinateWS

   Copyright (c) 2018, Kurtis LoVerde
   All rights reserved.

   Donations:  https://paypal.me/KurtisLoVerde/10

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

       1. This software may not be used, in whole in or in part, by any for-profit
          entity, whether a business, person, or other, or for any for-profit
          purpose.  This restriction shall not be interpreted to amend or modify
          the license of GeographicCoordinate, a standalone library which is
          governed by its own license.
       2. Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
       3. Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
       4. Neither the name of the copyright holder nor the names of its
          contributors may be used to endorse or promote products derived from
          this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="https://www.github.com/kloverde/spring-GeographicCoordinateWS"
   xmlns:kl="https://www.github.com/kloverde/spring-GeographicCoordinateWS"
   elementFormDefault="qualified">

   <xs:simpleType name="longitudeType">
      <xs:annotation>
         <xs:documentation>Lines of longitude run parallel to the Prime Meridian (perpendicular to the Equator).  Longitude denotes whether a location is east or west of the Prime Meridian.  When expressed as a floating-point number, valid longitudes sit in a range of +/- 180.0.  Positive values are east; negative values are west.  The Prime Meridian is located at longitude 0.</xs:documentation>
      </xs:annotation>

      <xs:restriction base="xs:double">
         <xs:minInclusive value="-180"/>
         <xs:maxInclusive value="180"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:element name="longitude">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="kl:longitudeType"/>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>

</xs:schema>
